<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Home</title>
</head>
<body>   
    <header>
        <nav class="navbar navbar-expand-lg sticky-top border-bottom shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="logo">Carlos.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="--i:1" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="--i:2" href="#">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="--i:3" href="#">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="--i:4" href="#">Youtube</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="--i:5" href="#">My Story</a>
                        </li>
                       </ul>
                  </div>
             </div>
         </nav>         
     </header>      
    <main>           
         <section class="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Hello, It's Me</h3>
                        <h1>Carlos Corrales</h1>
                        <h3>And I'm a <span class="multiple-text">Software Engineer</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur <a href="#">adipisicing </a> Quisquam, quod.
                            Lorem ipsum dolor sit amet consectetur. </p>
                        <div class="btn-box">                             
                            <form action="/" method="post">                                
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Use your email ..." aria-label="Use your email" aria-describedby="button-addon1">
                                    <button class="btn btn-outline-secondary btn-outline-light" type="button" id="button-addon1">Subscribe !</button>
                                  </div>                                
                            </form>                        
                        </div>
                        <div class="home-smi">
                            <a href="#" style="--i:6"><i class="bi-twitter"></i></a>
                            <a href="#" style="--i:7"><i class="bi-linkedin"></i></a>
                            <a href="#" style="--i:8"><i class="bi-youtube"></i></a>                                                      
                            <a href="#" style="--i:9"><i class="bi-envelope"></i></a>                                                      
                            <a href="#" style="--i:10"><i class="bi-github"></i></a>                                                      
                        </div>                        
                    </div>
                    <div class="col-md-4">                        
                        <span class="img-hover"></span>
                    </div>
                </div>
            </div>
        </section>
        <!--<section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Home</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://via.placeholder.com/300" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Home</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://via.placeholder.com/600" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section> -->

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <script src="script.js"></script>
</body>
</html>